# HuntPlatform

./: HuntPlatform.sln  LICENSE  README.md
HuntPlatform.Api/: Dockerfile  HuntPlatform.Api.csproj  HuntPlatform.Api.http  Program.cs  appsettings.json
HuntPlatform.Api/Properties/: launchSettings.json
HuntPlatform.Application/: HuntPlatform.Application.csproj
HuntPlatform.DataAccess/: ContainerRegistration.cs  ContextFactory.cs  DataContext.cs  HuntPlatform.DataAccess.csproj
HuntPlatform.DataAccess/Configuration/: VacancyConfiguration.cs
HuntPlatform.DataAccess/Migrations/: 20250504072831_InitialMigration.Designer.cs  20250504072831_InitialMigration.cs  DataContextModelSnapshot.cs
HuntPlatform.Domain/Aggregates/: EnumBase.cs
HuntPlatform.Domain/Aggregates/Organizations/: Organization.cs
HuntPlatform.Domain/Aggregates/Vacancies/: Region.cs  Vacancy.cs  WorkFormat.cs
HuntPlatform.Domain/Aggregates/Vacancies/Exceptions/: InvalidWorkFormatException.cs  VallidationVacancyException.cs
HuntPlatform.Domain/Factories/: IRegionFactory.cs
HuntPlatform.Domain/Factories/Implementations/: RegionFactory.cs
